[33mcommit 9d500f339cee6cac90b9519de0eb0e8492842ab9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohammad Eftekhari <m.eftekhari98@gmail.com>
Date:   Thu Mar 25 12:12:11 2021 +0430

    added text shadow to main box

[33mcommit 5692773f057ee9637b6712fe0439b98507b45fa0[m
Author: Mohammad Eftekhari <m.eftekhari98@gmail.com>
Date:   Thu Mar 25 11:53:04 2021 +0430

    placeholder in my first input changed

[33mcommit 8651dce0660fc0f33c8bc8c94557e2fdb860df14[m
Author: mohammad eftekhari <m.eftekhari98@gmail.com>
Date:   Thu Mar 25 11:48:16 2021 +0430

    my My-text code changed

[33mcommit eb50647d25b4fee75833843e970071957372025a[m
Author: Hitasp98 <arminoori52@yahoo.com>
Date:   Thu Mar 25 11:40:42 2021 +0430

    start my code
